{
  "ConnectionStrings": {
    "DbConnection": "User ID =postgres;Password=Qjf39JK2Njuw194;Server=localhost;Port=5432;Database=Pizzeria;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinaryOptions": {
    "ApiKey": "************",
    "ApiSecret": "******************",
    "CloudName": "dlytf9rwa"
  },
  "AllowedHosts": "*"
}
